apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../lib/sources
  - ../lib/observability
  - ../lib/istio-helm-403
  - ../lib/istio-ingress-helm-403
  - ../lib/knative
#  - ../lib/ww-gitops
