apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../common
  # - ../lib/flagger HelmRelease/traefikee/flagger namespace not specified, error: namespaces "traefikee" not found
  # - flux-system
  # - metallb-system
  #patchesStrategicMerge:
  #  - acme-credentials.yaml
